<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Günün Haberleri</title>
</head>
<body>
    
    <h1>Günün Haberleri</h1>
    <hr>
    <article>
        <h2>Meteoroloji'den 'sıcak hava' uyarısı: 4-6 derece daha artacak</h2>
        <p><small>Tarih:05.07.2025</small></p>
        <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2078000/ankara-sicak-hava-a-2079115_1.jpg" alt="" srcset="">
        <p>Yapılan son tahminlere göre, bugünden itibaren Türkiye'nin sıcak hava dalgasının etkisi altına girecek. Hava sıcaklıklarının yurt genelinde mevsim normallerinin 4 ila 6 derece üzerine çıkması bekleniyor.</p>
        <p></p><a href="https://www.trthaber.com/haber/turkiye/meteorolojiden-sicak-hava-uyarisi-4-6-derece-daha-artacak-912835.html">Devamını Oku...</a></p>
    </article>

    <hr>
     <article>
        <h2>Teknoloji ve yenilik tabanlı girişimlerin "teknogirişim rozeti" alma şartları belli oldu</h2>
        <p><small>Tarih:05.07.2025</small></p>
        <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/1488000/teknoloji-sosyal-medya-sirket-getty-1488564_1.jpg" alt="" srcset="">
        <p>Türkiye'de kurulan, şahıs veya sermaye şirketi statüsünde olan, küçük ve orta ölçekli işletme (KOBİ) vasfını taşıyan, kuruluş tarihleri itibarıyla 15 yılını dolduran girişimler, teknoloji ve yenilik tabanlı, ölçeklenebilir iş modeline sahip bulunduğunu gösteren "teknogirişim rozeti"ne sahip olacak.</p>
        <p></p><a href="https://www.trthaber.com/haber/bilim-teknoloji/teknoloji-ve-yenilik-tabanli-girisimlerin-teknogirisim-rozeti-alma-sartlari-belli-oldu-912652.html">Devamını Oku...</a></p>
    </article>


</body>
</html>